spring.data.mongodb.uri=mongodb+srv://usr:pwd@cluster0.covhkcs.mongodb.net/{db}?retryWrites=true&w=majority

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB